<!--
Created by Patrick Tang
Email: ptang4865@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>CVVG Feedback App</title>
        <!-- jQuery -->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!-- jQuery Validation -->
        <script src="js/lib/jquery.validate.js"></script>
        <!-- jQuery Mobile Stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <!-- My JS -->
        <script src="js/database.js"></script>
        <script src="js/feedbackDAL.js"></script>
        <script src="js/global.js"></script>
        <script src="js/util.js"></script>
        <script src="js/facade.js"></script>
        <script src="js/camera.js"></script>
        <!-- Cordova -->
        <script type="text/javascript" src="cordova.js"></script>
        <!-- My CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <!-- Home Page -->
        <div id="HomePage" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#HomePage" data-theme="b" data-icon="home"
                               class="ui-btn-active ui-state-persist">Home</a></li>
                        <li><a href="#AddFeedbackPage" data-theme="b" data-icon="plus">Add</a></li>
                        <li><a href="#ViewFeedbackPage" data-theme="b" data-icon="grid">Feedback</a></li>
                        <li><a href="#SettingsPage" data-theme="b" data-icon="gear">Settings</a></li>
                        <li><a href="#AboutPage" data-theme="b" data-icon="info">About</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <h1 id="title">Canadian Vintage Video Games</h1>
                <img src="img/CVVGFront.jpg" width="100%"/>
                <p>Welcome to the Canadian Vintage Video Games feedback app. This application is a newly made addition to the existing
                    Facebook page where the community can post reviews and look up reviews on your smartphone!</p>

                <p>For more information, please visit us on our Facebook page!</p>
                <form action="https://www.facebook.com/groups/CVVGames/?fref=nf">
                    <input type="submit" value="CDN - Canadian Vintage Video Games Trade, Buy & Sell" />
                </form>
                <hr>
                <a href="#SuggestionsPage" class="ui-btn">Click here if you have any suggestions!</a>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; 2017 Patrick Tang</h1>
            </footer>
        </div> <!-- End Home Page -->

        <!-- Suggestions -->
        <div id="SuggestionsPage" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#HomePage" data-theme="b" data-icon="home"
                               class="ui-btn-active ui-state-persist">Home</a></li>
                        <li><a href="#AddFeedbackPage" data-theme="b" data-icon="plus">Add</a></li>
                        <li><a href="#ViewFeedbackPage" data-theme="b" data-icon="grid">Feedback</a></li>
                        <li><a href="#SettingsPage" data-theme="b" data-icon="gear">Settings</a></li>
                        <li><a href="#AboutPage" data-theme="b" data-icon="info">About</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <h1>Suggestions</h1>
                <form id="SuggestionsForm" name="SuggestionsForm" onsubmit="return doValidate_SuggestionsForm()">
                    <label for="SugName">Name:</label>
                    <input type="text" name="SugName" id="SugName">

                    <label for="SugEmail">Email:</label>
                    <input type="text" name="SugEmail" id="SugEmail">

                    <label for="SugType">Type</label>
                    <select name="SugType" id="SugType">
                    </select>

                    <label for="SugSubject">Subject:</label>
                    <input type="text" name="SugSubject" id="SugSubject">

                    <label for="SugComments">Comments:</label>
                    <textarea id="SugComments" cols="25"></textarea>

                    <div align="left">
                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <input type="reset" data-theme="a" value="Reset" />
                            <input type="submit" id="SugSend" name="SugSend" data-theme="a" value="Send" />
                        </fieldset>
                    </div>
                </form>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; 2017 Patrick Tang</h1>
            </footer>
        </div> <!-- End Suggestions Page -->

        <!-- Add Feedback Page -->
        <div id="AddFeedbackPage" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#HomePage" data-theme="b" data-icon="home">Home</a></li>
                        <li><a href="#AddFeedbackPage" data-theme="b" data-icon="plus"
                               class="ui-btn-active ui-state-persist">Add</a></li>
                        <li><a href="#ViewFeedbackPage" data-theme="b" data-icon="grid">Feedback</a></li>
                        <li><a href="#SettingsPage" data-theme="b" data-icon="gear">Settings</a></li>
                        <li><a href="#AboutPage" data-theme="b" data-icon="info">About</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <div>
                    <form id="AddFeedbackForm" name="AddFeedbackForm" onsubmit="return doValidate_AddFeedbackForm()">
                        <label for="MyName">My Name:</label>
                        <input type="text" name="MyName" id="MyName">

                        <label for="PurchasedFrom">Purchased From:</label>
                        <input type="text" name="PurchasedFrom" id="PurchasedFrom">

                        <label for="PurchasedWhat">Transaction:</label>
                        <input type="text" name="PurchasedWhat" id="PurchasedWhat">

                        <label for="Price">Price:</label>
                        <input type="text" name="Price" id="Price">

                        <label for="PurchasedDate">Purchased on:</label>
                        <input type="date" name="PurchasedDate" id="PurchasedDate" data-icon="none" data-role="date">

                        <label for="ReceivedDate">Received on:</label>
                        <input type="date" name="ReceivedDate" id="ReceivedDate" data-icon="none" data-role="date">

                        <label for="Comments">Comments:</label>
                        <textarea id="Comments" cols="25"></textarea>

                        <!--
                        Attempted to get phone to capture photo but not sure how to put it in database

                        <button type="button" id="CapturePhoto" name="CapturePhoto" data-icon="plus"
                                data-theme="a" data-inline="false" class="">Capture Photo
                        </button>
                        <img id="ImgSnap" name="ImgSnap" src="" width="100%" height="100%">-->

                        <label for="Ratings">Do you want to add your ratings?</label>
                        <input type="checkbox" name="Ratings" id="Ratings" checked="checked">

                        <div id="RatingsFields">
                            <label for="Shipped">Shipped:</label>
                            <select name="Shipped" id="Shipped">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>

                            <label for="Delivery">Delivery:</label>
                            <select name="Delivery" id="Delivery">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>

                            <label for="Satisfaction">Satisfied:</label>
                            <select name="Satisfaction" id="Satisfaction">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>

                        <div align="left">
                            <fieldset data-role="controlgroup" data-type="horizontal">
                                <button type="submit" data-theme="b" id="Save" name="Save">
                                    Save
                                </button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; 2017 Patrick Tang</h1>
            </footer>
        </div> <!-- End Add Feedback Page -->

        <!-- View Feedback Page -->
        <div id="ViewFeedbackPage" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#HomePage" data-theme="b" data-icon="home">Home</a></li>
                        <li><a href="#AddFeedbackPage" data-theme="b" data-icon="plus">Add</a></li>
                        <li><a href="#ViewFeedbackPage" data-theme="b" data-icon="grid"
                               class="ui-btn-active ui-state-persist">Feedback</a></li>
                        <li><a href="#SettingsPage" data-theme="b" data-icon="gear">Settings</a></li>
                        <li><a href="#AboutPage" data-theme="b" data-icon="info">About</a></li>
                    </ul>
                </div>
            </header>

            <section data-role="content">
                <ul id="FeedbackList" data-role="listview">
                </ul>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; 2017 Patrick Tang</h1>
            </footer>
        </div> <!-- End View Feedback Page -->

        <!-- Edit Feedback Page -->
        <div id="EditFeedbackPage" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#HomePage" data-theme="b" data-icon="home">Home</a></li>
                        <li><a href="#AddFeedbackPage" data-theme="b" data-icon="plus">Add</a></li>
                        <li><a href="#ViewFeedbackPage" data-theme="b" data-icon="grid"
                               class="ui-btn-active ui-state-persist">Feedback</a></li>
                        <li><a href="#SettingsPage" data-theme="b" data-icon="gear">Settings</a></li>
                        <li><a href="#AboutPage" data-theme="b" data-icon="info">About</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <div>
                    <form id="EditFeedbackForm" name="EditFeedbackForm" onsubmit="return doValidate_EditFeedbackForm()">
                        <label for="EditMyName">My Name:</label>
                        <input type="text" name="EditMyName" id="EditMyName">

                        <label for="EditPurchasedFrom">Purchased From:</label>
                        <input type="text" name="EditPurchasedFrom" id="EditPurchasedFrom">

                        <label for="EditPurchasedWhat">Transaction:</label>
                        <input type="text" name="EditPurchasedWhat" id="EditPurchasedWhat">

                        <label for="EditPrice">Price:</label>
                        <input type="text" name="EditPrice" id="EditPrice">

                        <label for="EditPurchasedDate">Purchased on:</label>
                        <input type="date" name="EditPurchasedDate" id="EditPurchasedDate" data-icon="none" data-role="date">

                        <label for="EditReceivedDate">Received on:</label>
                        <input type="date" name="EditReceivedDate" id="EditReceivedDate" data-icon="none" data-role="date">

                        <label for="EditComments">Comments:</label>
                        <textarea id="EditComments" cols="25"></textarea>

                        <!--
                        Attempted to get phone to capture photo but not sure how to put it in database

                        <button type="button" id="EditCapturePhoto" name="EditCapturePhoto" data-icon="plus"
                                data-theme="a" data-inline="false" class="">Capture Photo
                        </button>
                        <img id="EditImgSnap" name="EditImgSnap" src="" width="100%" height="100%">-->

                        <label for="EditRatings">Do you want to add your ratings?</label>
                        <input type="checkbox" name="EditRatings" id="EditRatings" checked="checked">

                        <div id="EditRatingsFields">
                            <label for="EditShipped">Shipped:</label>
                            <input type="number" class="ratingAdd" name="EditShipped" id="EditShipped" value="0">

                            <label for="EditDelivery">Delivery:</label>
                            <input type="number" class="ratingAdd" name="EditDelivery" id="EditDelivery" value="0">

                            <label for="EditSatisfaction">Satisfied:</label>
                            <input type="number" class="ratingAdd" name="EditSatisfaction" id="EditSatisfaction" value="0">
                        </div>

                        <div align="left">
                            <fieldset data-role="controlgroup" data-type="horizontal">
                                <button type="button" data-theme="a" id="Cancel" name="Cancel">
                                    Cancel
                                </button>
                                <button type="button" data-theme="b" id="Delete" name="Delete">
                                    Delete
                                </button>
                                <button type="submit" data-theme="b" id="Update" name="Update">
                                    Update
                                </button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; 2017 Patrick Tang</h1>
            </footer>
        </div> <!-- Edit Feedback Page -->

        <!-- Settings Page -->
        <div id="SettingsPage" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#HomePage" data-theme="b" data-icon="home">Home</a></li>
                        <li><a href="#AddFeedbackPage" data-theme="b" data-icon="plus">Add</a></li>
                        <li><a href="#ViewFeedbackPage" data-theme="b" data-icon="grid">Feedback</a></li>
                        <li><a href="#SettingsPage" data-theme="b" data-icon="gear"
                                class="ui-btn-active ui-state-persist">Settings</a></li>
                        <li><a href="#AboutPage" data-theme="b" data-icon="info">About</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <form id="SaveDefForm" name="SaveDefForm" onsubmit="return doValidate_DefaultUser()">
                    <label for="DefaultUser">Default User:</label>
                    <input type="text" name="DefaultUser" id="DefaultUser">

                    <div>
                        <button type="submit" data-theme="b" id="SaveDef" name="SaveDef">
                            Save Default User
                        </button>
                    </div>
                </form>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; 2017 Patrick Tang</h1>
            </footer>
        </div> <!-- End Settings Page -->

        <!-- About Page -->
        <div id="AboutPage" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#HomePage" data-theme="b" data-icon="home">Home</a></li>
                        <li><a href="#AddFeedbackPage" data-theme="b" data-icon="plus">Add</a></li>
                        <li><a href="#ViewFeedbackPage" data-theme="b" data-icon="grid">Feedback</a></li>
                        <li><a href="#SettingsPage" data-theme="b" data-icon="gear">Settings</a></li>
                        <li><a href="#AboutPage" data-theme="b" data-icon="info"
                               class="ui-btn-active ui-state-persist">About</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <h1>About the Developer</h1>
                <p>Patrick Tang</p>
                <p>I am a second year Computer Programmer student at Conestoga College (Doon).  My coding experience
                    stemmed from learning HTML/CSS back in 2004 in high school.  Although very inexperienced starting
                    college in 2015, I was able to learn and adapt to many other languages such as C#, Java, JavaScript, jQuery,
                    PHP, and MySQL.</p>
                <hr>
                <h1>Technology Stack/References</h1>
                <img src="img/HtmlCssJs.png" height="60%" width="60%"/>
                <img src="img/jQuery.png" height="60%" width="60%"/>
                <img src="img/jQueryMobile.png" height="60%" width="60%"/>
                <img src="img/cordova.png" height="20%" width="20%"/>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; 2017 Patrick Tang</h1>
            </footer>
        </div> <!-- End About Page -->
    </body>
</html>