<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <description>Books.txt file path</description>
        <param-name>booksFilePath</param-name>
        <param-value>/WEB-INF/books.txt</param-value>
    </context-param>
    <servlet>
        <description>Index</description>
        <servlet-name>PTRSIndex.jsp</servlet-name>
        <jsp-file>/PTRSIndex.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>PTRSDisplayBooksServlet</servlet-name>
        <servlet-class>club.admin.PTRSDisplayBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PTRSAddBookServlet</servlet-name>
        <servlet-class>club.admin.PTRSAddBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PTRSLoanServlet</servlet-name>
        <servlet-class>club.cart.PTRSLoanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PTRSCartServlet</servlet-name>
        <servlet-class>club.cart.PTRSCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PTRSClearCartServlet</servlet-name>
        <servlet-class>club.cart.PTRSClearCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PTRSIndex.jsp</servlet-name>
        <url-pattern>/PTRSIndex.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PTRSDisplayBooksServlet</servlet-name>
        <url-pattern>/PTRSDisplayBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PTRSAddBookServlet</servlet-name>
        <url-pattern>/PTRSAddBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PTRSClearCartServlet</servlet-name>
        <url-pattern>/PTRSClearCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PTRSLoanServlet</servlet-name>
        <url-pattern>/PTRSLoan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PTRSCartServlet</servlet-name>
        <url-pattern>/PTRSCart</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>PTRSIndex.jsp</welcome-file>
        <welcome-file>PTRSRegister.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/PTRSError.jsp</location>
    </error-page>
</web-app>
