#HomePage img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#HomePage, #AddFeedbackPage, #SuggestionsPage,
#EditFeedbackPage, #ViewFeedbackPage, #AboutPage,
#SettingsPage {
    background-image: url('../img/background.png');
    background-size: 100% 100%;
    color: white;
    text-shadow: 2px 2px #000;
}

#AboutPage img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#Cancel {
    font-weight: bold;
    background-color: yellow;
}

#Update, #SaveDef, #Save {
    font-weight: bold;
    color: white;
    background-color: #0088bb;
}

h1, #title {
    text-align: center;
}

label.error {
    color: #f00;
    font-weight: bold;
}

input.error,
select.error,
textarea.error {
    border: 1px red solid;
}